# DsLine.Orders

./: README.md  nuget.config
DsLine.Orders/: DsLine.Orders.sln  nuget.config
DsLine.Orders/DsLine.Orders.Models.EntitiesDto/: OrderDto.cs
DsLine.Orders/DsLine.Orders.Services/: Class1.cs  DsLine.Orders.Services.csproj
DsLine.Orders/DsLine.Orders.Services.Abstractions/: DsLine.Orders.Services.Abstractions.csproj  IOrderServices.cs
DsLine.Orders/DsLine.Orders.Services.Api/: Dockerfile  DsLine.Orders.Services.Api.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
DsLine.Orders/DsLine.Orders.Services.Api/Controllers/: OrderController.cs  WeatherForecastController.cs
DsLine.Orders/DsLine.Orders.Services.Api/Properties/: launchSettings.json
DsLine.Orders/DsLine.Orders.Services/Commands/: OrderServices.cs
DsLine.Orders/DsLine.Orders.Services/IntegrationsMessages/Events/: CreateOrderEvent.cs
