<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UserSecretsId>46236d1d-a402-4a0d-8fe7-d39c98a1974b</UserSecretsId>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Autofac" Version="4.9.4" />
    <PackageReference Include="Autofac.Extensions.DependencyInjection" Version="4.4.0" />
    <PackageReference Include="Consul" Version="0.7.2.6" />
    <PackageReference Include="DsLine.Core.RabbitMQ" Version="1.0.11" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="3.1.0" />
    <PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="3.1.0" />
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.9.10" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.1.0" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DsLine.Orders.Models.EntitiesDto\DsLine.Orders.Models.EntitiesDto.csproj" />
    <ProjectReference Include="..\DsLine.Orders.Services.Abstractions\DsLine.Orders.Services.Abstractions.csproj" />
    <ProjectReference Include="..\DsLine.Orders.Services\DsLine.Orders.Services.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="DsLine.Core.RabbitMQ">
      <HintPath>..\..\..\DsLine.Core\DsLine.Core.RabbitMQ\bin\Release\netcoreapp3.0\DsLine.Core.RabbitMQ.dll</HintPath>
    </Reference>
  </ItemGroup>

  <ProjectExtensions><VisualStudio><UserProperties appsettings_1json__JsonSchema="http://json.schemastore.org/avro-avsc" /></VisualStudio></ProjectExtensions>


</Project>
