<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Handlers\Local\" />
    <Folder Include="Handlers\Events\" />
    <Folder Include="IntegrationsMessages\Commands\" />
    <Folder Include="Queries\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="DsLine.Core.RabbitMQ" Version="1.0.11" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DsLine.Orders.Models.EntitiesDto\DsLine.Orders.Models.EntitiesDto.csproj" />
    <ProjectReference Include="..\DsLine.Orders.Services.Abstractions\DsLine.Orders.Services.Abstractions.csproj" />
  </ItemGroup>

</Project>
